{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node",
      "includeFiles": [
        "dist/**",
        "api/index-template.html"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}